# tmc-auth

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  THIRD-PARTY.txt  pom.xml  sonar-project.properties
.circleci/: config.yml
.github/: pull_request_template.md
examples/gradle-example/: .gitignore  README.md  build.gradle  build.gradle.kts  run.sh  settings.gradle  settings.gradle.kts
examples/gradle-example/gradle/wrapper/: gradle-wrapper.properties
examples/gradle-example/src/main/java/au/tmc/example/auth/: AuthenticatedChannelBuilder.java  GradleAuthExample.java
examples/gradle-example/src/main/java/com/autonomic/tmc/example/auth/: GradleAuthExample.java
examples/gradle-example/src/main/resources/: application.properties  application.yml
examples/gradle-example/src/test/java/com/autonomic/tmc/example/auth/: GradleAuthExampleTest.java
examples/gradle-example/src/test/resources/: application.yml  log4j.properties
examples/maven-example/: .gitignore  README.md  pom.xml  run.bat  run.sh  settings.xml
examples/maven-example/src/main/java/au/tmc/example/auth/: MavenAuthExample.java
examples/maven-example/src/main/java/com/autonomic/tmc/example/auth/: AuthenticatedChannelBuilder.java  MavenAuthExample.java
examples/maven-example/src/main/resources/: application.yml
examples/maven-example/src/test/java/com/autonomic/tmc/example/auth/: MavenAuthExampleTest.java
examples/maven-example/src/test/resources/: application.yml
src/main/java/com/autonomic/tmc/auth/: AuthenticationCommunicationException.java  AuthenticationFailedException.java  BaseClientCredentialsTokenSupplier.java  ClientCredentialsTokenSupplier.java  ProjectProperties.java  Token.java  TokenSupplier.java  package-info.java
src/main/java/com/autonomic/tmc/auth/exception/: AuthSdkClientException.java  AuthSdkServiceException.java  BaseSdkException.java  ErrorSourceType.java  ProjectProperties.java  SdkClientException.java  SdkServiceException.java
src/test/java/com/autonomic/tmc/auth/: BaseClientCredentialsTokenSupplierTest.java  ClientCredentialsIntegrationTest.java  ClientCredentialsTokenSupplierTest.java  ProjectPropertiesTest.java
src/test/java/com/autonomic/tmc/auth/exception/: AuthSdkServiceExceptionTest.java  BaseSdkExceptionTest.java  ProjectPropertiesTest.java
src/test/resources/: log4j.properties
