sonar.sources=src/main
sonar.java.binaries=target/classes
tmc-auth.sonar.projectName=tmc-auth
tmc-auth.sonar.projectKey=autonomic-tmc_tmc-auth
tmc-auth-private.sonar.projectName=tmc-auth-private
tmc-auth-private.sonar.projectKey=autonomic-tmc_tmc-auth-private
