distributionUrl=https://autonomic.jfrog.io/autonomic/maven/org/apache/maven/apache-maven/3.6.0/apache-maven-3.6.0-bin.zip
wrapperUrl=https://autonomic.jfrog.io/autonomic/maven/io/takari/maven-wrapper/0.5.3/maven-wrapper-0.5.3.jar
