<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>maven-auth-example</artifactId>
  <groupId>com.autonomic.tmc.examples</groupId>
  <version>LOCAL-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-auth-example</name>
  <description>Example project demonstrating how to consume the tmc-auth library with Maven</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <tmc.integration.tests/>
    <tmc-auth.version>LOCAL-SNAPSHOT</tmc-auth.version>
    <grpc-stub.version>1.25.0</grpc-stub.version>
    <grpc-netty.version>1.25.0</grpc-netty.version>
    <netty-tcnative.version>2.0.28.Final</netty-tcnative.version>
    <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
  </properties>

  <repositories>
    <repository>
      <id>au-oss-repo</id>
      <name>Autonomic TMC Open Source Repository</name>
      <url>https://autonomic.bintray.com/au-tmc-oss</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.autonomic.tmc</groupId>
      <artifactId>tmc-auth</artifactId>
      <version>${tmc-auth.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc-stub.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>${grpc-netty.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>${netty-tcnative.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring.boot.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <configuration>
          <mainClass>com.autonomic.tmc.example.auth.MavenAuthExample</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
